<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#457DD7"/>
            <stroke
                android:width="0dp"
                android:color="#F5F5F5"
                />
            <corners
                android:radius="0dp"/>

        </shape>
    </item>



    <item>
        <shape>
            <solid
                android:color="#FFFFFF"/>
            <stroke
                android:width="0dp"
                android:color="#696969"
                />
            <corners
                android:radius="0dp"
                />

        </shape>
    </item>
</selector>