<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/VideoStreaming.iml" filepath="$PROJECT_DIR$/VideoStreaming.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/giraffeplayer/giraffeplayer.iml" filepath="$PROJECT_DIR$/giraffeplayer/giraffeplayer.iml" />
      <module fileurl="file://$PROJECT_DIR$/ijkplayer-java/ijkplayer-java.iml" filepath="$PROJECT_DIR$/ijkplayer-java/ijkplayer-java.iml" />
      <module fileurl="file://$PROJECT_DIR$/ken_burns/ken_burns.iml" filepath="$PROJECT_DIR$/ken_burns/ken_burns.iml" />
      <module fileurl="file://$PROJECT_DIR$/text_drawable/text_drawable.iml" filepath="$PROJECT_DIR$/text_drawable/text_drawable.iml" />
    </modules>
  </component>
</project>